<!doctype html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, minimum-scale=1.0, initial-scale=1.0, user-scalable=yes">
	<title>Nomster</title>
	
	<script src="bower_components/webcomponentsjs/webcomponents.js"></script>
	<link href='http://fonts.googleapis.com/css?family=Pacifico' rel='stylesheet' type='text/css'>
	<link rel="import" href="bower_components/font-roboto/roboto.html">
	<link rel="import" href="bower_components/core-header-panel/core-header-panel.html">
	<link rel="import"href="bower_components/core-toolbar/core-toolbar.html">
	<link rel="import" href="bower_components/paper-tabs/paper-tabs.html">
	<link rel="import" href="post-list.html">
	
	<style>
		html, body 
		{
		  height: 100%;
		  margin: 0;
		  background-color: #E5E5E5;
		  font-family: 'RobotoDraft', sans-serif;
		}
		
		core-header-panel 
		{
		  height: 100%;
		  overflow: auto;
		  -webkit-overflow-scrolling: touch;
		}
		
		core-toolbar 
		{
		  background: #03a9f4;
		  color: white;
		}
		
		#tabs 
		{
		  width: 100%;
		  margin: 0;
		  -webkit-user-select: none;
		  -moz-user-select: none;
		  -ms-user-select: none;
		  user-select: none;
		  text-transform: uppercase;
		}
		
		.brand
		{
			font-family: 'Pacifico', cursive;
			font-size: 1.5rem;
			padding-left: 5%;
			padding-right: 10%;
		}
		
		.card-container
		{
    		width: 80%;
    		margin: 50px auto;
  		}
	</style>
</head>

<body fullbleed unresolved>
	<core-header-panel>

  		<core-toolbar>
  			<span class="brand">Nomster</span>
  			<paper-tabs id="tabs" selected="all" self-end>
    			<paper-tab name="all">Today</paper-tab>
    			<paper-tab name="favorites">All</paper-tab>
  			</paper-tabs>
  		</core-toolbar>
  		
  		
    <div class="card-container" layout vertical center>
      <post-list show="all"></post-list>
    </div>

	</core-header-panel>

</body>
</html>